const en = {
  loginComponnent: `Login Component`,
  loginHeading: `Mentor AI Employer Login`,
  auth: {
    email: `Email`,
    firstName: `First Name`,
    lastName: `Last Name`,
    confirmPassword: `Confirm Password`,
    designation: `Designation`,
    address: `Address`,
    phoneNumber: `Phone Number`,
    contact: `Contact Number`,
    age: `Age`,
    dob: `Date of Birth`,
    role: `Role`,
    cnic: `Cnic`,
    password: `Password`,
    login: `Login`,
    logout: `Logout`,
    signup: `Signup`,
    acceptTerms: `Accept Terms & Conditions`,
    googleSignup: `Sign in with Google 🚀`,
  },
  dashboard: {
    title: `Hello User`,
    subtitle: `Welcome to your dashboard`,
  },
  delete: {
    DialogContentText: `Are you sure? You cant undo this action afterwards`,
    cancel: `Cancel`,
    delete: `Delete`,
  },
  employee: {
    id: `Employee ID`,
    name: `Name`,
    email: `Email`,
    Designation: `Designation`,
    Contact: `Contact Number`,
    cnic: `CNIC Number`,
    address: `Home Address`,
    title: `Employee List`,
    assign: `Assign Employee`,
    subtitle: `View all Current Employees`,
    button: `Add Employee`,
    assignEmployee: `Assign Line Manager to Employee`,
    pickEmployee: `Select Employee to Assign`,
    deleteEmployee: `Delete Employee?`,
    cancel: `Cancel`,
    DateofJoining: `Date of Joining`,
  },
  linemanager: {
    assign: `Assign Line Manager`,
    LineManagerList: `Line Manager list`,
    subtitle: `View all Eligiible Line Managers`,
    delete: `Delete Line Manager?`,
    isLineManager: `Is Line Manager?`,
    alert: `Line Manager has been Assigned!`,
  },
  addAccount: {
    title: `Create Employee Profile`,
    subtitle: `Add details of the New Employee Hired in MentorAI`,
    createEmployee: `Create New Employee`,
    success: `Success`,
    alert: `Employee Account Created!`,
  },
  sidebar: {
    heading: `Mentor AI Employer`,
  },
  profile: {
    title: `Profile Details`,
    subtitle: `View Your Profile Details`,
  },
  project: {
    id: `Project ID`,
    title: `Create New Project`,
    projectList: `Projects List`,
    projectListSubtitle: `View all your Projects`,
    subtitle: `Enter Details of Your New Project`,
    name: `Project Name`,
    duration: `Duration (Days)`,
    startDate: `Start Date`,
    lastDate: `Last Date`,
    description: `Project Description`,
    pickResources: `Pick Resources`,
    addProject: `Add New Project`,
    success: `Success`,
    alert: `Project Created!`,
    NumberofResourses: `Number of Resourses`,
    ResourseList: `Resourse List`,
    delete: `Delete Project?`,
  },
  validators: {
    auth: {
      email: `Email is required!`,
      emailFormat: `Wrong email format`,
      foliomail: `Should use the Folio3 mail`,
      firstName: `First name is required!`,
      projectName: `Project name is required!`,
      projectNameNotValid: `Project Name is not valid`,
      firstNameNotValid: `First Name is not valid`,
      lastName: `Last name is required!`,
      lastNameNotValid: `Last Name is not valid`,
      role: `Role is required!`,
      start_date: `Start date is required`,
      acceptTerms: `Please Accept Terms & Conditions!`,
      dob: `Dob is required!`,
      dobRegex: `Date of Birth must be a valid date in the format YYYY-MM-DD`,
      password: `Password is required`,
      minPasswordLength: ` is too short - should be 8 chars minimum.`,
      maxPasswordLength: ` is too long - should be less then 50 chars maximum.`,
      passwordRegex: ` must be at least 8 characters, 
       must have at least one non alphanumeric character,
       must have at least one digit ('0'-'9'),
       must have at least one uppercase ('A'-'Z')`,
      passwordMatch: `Passwords must match!`,
      captcha: `Incorrect Captcha`,
      cnicRequired: `Cnic is Required!`,
      cnic: `Must be exactly 13 digits`,
      contact: ` "Must be exactly 11 digits"`,
      phoneNumber: `Phone Number is not Valid`,
      phoneNumberRequired: `Phone Number is Required!`,
      phoneNumberLength: `Must be exactly 11 digits`,
      address: `Address Required!`,
      minAddressLength: `is too short - should be 8 chars minimum.`,
      maxAddressLength: `is too long - should be less then 100 chars maximum.`,
      description: `Description is Required `,
      minDescriptionLength: `is too short - should be 30 chars minimum.`,
      maxDescriptionLength: `is too long - should be less then 200 chars maximum.`,
    },
  },
};

export default en;
